<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="headingText">
                <div class="candidateImg">
                    <img class="photo" src="./images/Uday.jpg" alt="image not found">
                </div>
                <h2>Uday Walia <br> <span>Software Developer</span></h2>
            </div>


    <!-- candidate contact details -->
    <div class="contactInfo">
        <div class="contactDetails">
            <h3>Contact Me</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa-duotone fa-phone"></i></span>
                    <span class="text">+91 9467412356</span>
                </li>
                <li>
                    <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                    <span class="text">waliaudayy23@gmail.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa-solid fa-globe"></i></span>
                    <span class="text">@https://personalweb.com</span>
                </li>
                <li>
                    <span class="icon"><i class="fa-brands fa-linkedin"></i></span>
                    <span class="text">https://linkedIn.com</span>
                </li>
                <li>
                    <span class="icon"> <i class="fa-solid fa-location-dot"></i></span>
                    <span class="text">Sarita Vihar, New Delhi</span>
                </li>
            </ul>
        </div>
        <!-- candidate qualification credentials -->
        <div class="contactInfo education">
            <div class="contactDetails">
                <ul>
                    <li>
                        <h5>2019-2023</h5>
                        <h4>B.Tech Electronics and Comunnication</h4>
                        <h4>Kurukshetra University</h4>
                    </li>
                    <li>
                        <h5>2018-2019</h5>
                        <h4>Higher Secondary</h4>
                        <h4>D.A.V. Public School</h4>
                    </li>
                    <li>
                        <h5>2016-2017</h5>
                        <h4>Matriculation</h4>
                        <h4>D.A.V. Public School</h4>
                    </li>

                </ul>
            </div>
            <!-- language -->
            <div class="contactInfo Language">
                <h3 class="contactDetails">Languages</h3>
                <ul>
                    <li>English</li>
                    <li>Hindi</li>
                    <li>Punjabi</li>
                </ul>
            </div>
        </div>


    </div>
    </div>
    <!-- RIGHT SIDE SYNOPSYS -->
    <div class="rigth-side">
        <div class="about">
            <h2 class="synopsis">Synopsis</h2>
                <p>
                    An absolute profesional experience in web desinging, software development with having 12+ years of experience in IT. Having expertise or extensive knowladge in software Languages like    c++, java,MySQL database.good knowladge of development of web pages using html, css, javascript, jQuesry, JSON and MERN stack.Having a good command over communication nad interpersonal skills
                </p>

        </div>
        <!-- experience -->
        <div class="about">
            <div class="experience">Experience</div>
            <div class="box">
                <div class="exp_year">
                    <h5>2022 - present</h5>
                    <h5>C-DAC Delhi</h5>
                </div>
                <div class="text">
                    <h4>Senior Project Engineer</h4>
                    <p>Teaching Post Graduate Students in Advance Computing</p>
                </div>
            </div>

            <div class="box">
                <div class="exp_year">
                    <h5>2022 - present</h5>
                    <h5>C-DAC Delhi</h5>
                </div>
                <div class="text">
                    <h4>Senior Project Engineer</h4>
                    <p>Teaching Post Graduate Students in Advance Computing</p>
                </div>
            </div>
        </div>
        <!-- technical skill -->
        <div class="about skill">
            <h2 class="prof_skills">Professional Skills</h2>
            <div class="box">
                <h4>Core & Advance Java</h4>
                <div class="percent">
                    <div style="width: 90%;"></div>
                </div>
            </div>

            <div class="box">
                <h4>Javascript</h4>
                <div class="percent">
                    <div style="width: 85%;"></div>
                </div>
            </div>

            <div class="box">
                <h4>Nodejs</h4>
                <div class="percent">
                    <div style="width: 80%;"></div>
                </div>
            </div>

            <div class="box">
                <h4>Reactjs</h4>
                <div class="percent">
                    <div style="width: 75%;"></div>
                </div>
            </div>
        </div>

        <!-- hobbies -->
        <div class="about hobbies">
            <h2 class="hobbies"> Hobbies</h2>
            <ul>
                <li><i class="fa-solid fa-book"></i>Reading books</li>
                <li><i class="fa-solid fa-dumbbell"></i>Excercise</li>
                <li><i class="fa-solid fa-car"></i>Traveling</li>
            </ul>
        </div>
    </div>
    </div>
</body>
</html>